{
  "name": "omanphoto-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bash ../scripts/prisma-safe.sh generate --schema=../server/prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "bash ../scripts/prisma-safe.sh generate --schema=../server/prisma/schema.prisma",
    "db:migrate": "bash ../scripts/prisma-safe.sh migrate dev --schema=../server/prisma/schema.prisma",
    "db:migrate:deploy": "bash ../scripts/prisma-safe.sh migrate deploy --schema=../server/prisma/schema.prisma",
    "db:push": "bash ../scripts/prisma-safe.sh db push --schema=../server/prisma/schema.prisma",
    "db:seed": "bash ../scripts/prisma-safe.sh db seed",
    "db:studio": "bash ../scripts/prisma-safe.sh studio --schema=../server/prisma/schema.prisma",
    "admin:reset-password": "tsx scripts/reset-admin-password.ts",
    "cms:snapshot": "tsx scripts/snapshot-cms-baseline.ts",
    "cms:restore": "tsx scripts/restore-cms-baseline.ts"
  },
  "prisma": {
    "schema": "../server/prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "jose": "^6.2.3",
    "next": "15.5.19",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.5.19",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
